<RCC>
    <qresource prefix="/">
        <file alias="Images/BigBuckBunny.png">Resources/Images/big_buck_bunny_01337.png</file>
        <file>Shader/Histogram/redHistogramGrid.fs</file>
        <file>Shader/Histogram/blueHistogramGrid.fs</file>
        <file>Shader/Histogram/histogramCompaction.fs</file>
        <file>Shader/Histogram/displayHistogram.fs</file>
        <file>Shader/Histogram/greenHistogramGrid.fs</file>
        <file>Shader/Histogram/hueHistogramGrid.fs</file>
        <file>Shader/Histogram/luminanceHistogramGrid.fs</file>
        <file>Shader/Histogram/saturationHistogramGrid.fs</file>
        <file>Shader/Conversion/YUV420toRGBsdtv.fs</file>
        <file>Shader/Conversion/YUV422toRGBsdtv.fs</file>
        <file>Shader/Conversion/YUV444toRGBsdtv.fs</file>
        <file>Shader/Filter/Greyscale.fs</file>
        <file>Shader/Filter/1DBlur.fs</file>
        <file>Shader/Conversion/RGBtoYUV444sdtv.fs</file>
        <file>Shader/Filter/Mix.fs</file>
        <file>Shader/Filter/Rescale.fs</file>
        <file>Shader/Filter/Noise.fs</file>
        <file>Shader/Filter/RGBChannel.fs</file>
        <file>Shader/Default/Default.vs</file>
        <file>Shader/Diff/HSLPixelDiff.fs</file>
        <file>Shader/Diff/RGBPixelDiff.fs</file>
        <file>Shader/Diff/YUVPixelDiff.fs</file>
        <file>Shader/CompactAverage.fs</file>
        <file>Shader/Overlay/partitions.png</file>
        <file>Shader/Overlay/Macroblock.vs</file>
        <file>Shader/Overlay/Macroblock.fs</file>
        <file>Shader/Filter/Invert.fs</file>
        <file>Shader/VideoWidget/VideoWidget.fs</file>
        <file>Shader/VideoWidget/VideoWidget.vs</file>
        <file>Shader/Overlay/Heatmap.fs</file>
    </qresource>
</RCC>
